PORT = 5000;
MONGODB_URI = mongodb+srv://mohitsoni12341234_db_user:Q9ei8GWvi1fhSLoA@cluster0.jow2uus.mongodb.net
JWT_SECRET_KEY = ganaayenaganachahiye787772345678jotumnahorhengehumnahi609485167645@#$%
EMAIL_USER = sonimohit102006@gmail.com
EMAIL_PASS = ailzkdejukykvcso
API_KEY = fe71b800e6664b619be78eb0b4657ec7